<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beka</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <script>
      function test () {
        window.location.href = "/snd/" + document.querySelector('.in').value;
      }
    </script>
</head>
<body>
<div class="wrap">
    <div class="login">
        <input class="in" type="text">
        <input type="button" onclick="test()" value="click">
    </div>
</div>
</body>
</html>