<!DOCTYPE html>
<html lang="ru">
<head>
	<base href="/"/>
	<meta class="fragment_cF5x6" name="fragment" content="!">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Beka file server</title>
	<meta class="theme_color" name="theme-color" content="" />
	<link rel="SHORTCUT ICON" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext">
	<meta name="Description" content="Beka file server">
</head>
<body>
	<div id="root"></div>
	<noscript>
		<center>
			<h1>Please turn on javascript.</h1>
		</center>
	</noscript>
<script type="text/javascript" src="/app.js"></script></body>
</html>